[Unit]
Description=Tanaghum public uptime check
Wants=network-online.target
After=network-online.target
OnFailure=tanaghum-operations-alert@%n.service

[Service]
Type=oneshot
WorkingDirectory=/opt/tanaghum-hybrid
Environment=PUBLIC_APP_URL=https://tanaghum-hybrid.163-123-180-104.sslip.io
Environment=PUBLIC_HEALTH_URL=https://tanaghum-hybrid.163-123-180-104.sslip.io/api/health
Environment=UPTIME_CHECK_EVIDENCE_PATH=/var/lib/tanaghum/uptime/latest.json
ExecStart=/bin/bash /opt/tanaghum-hybrid/scripts/uptime-check.sh
